<RCC>
    <qresource prefix="/image">
        <file>bgp/bgp21.png</file>
        <file>btn/change-white.png</file>
        <file>btn/keep-white.png</file>
        <file>btn/mail-white.png</file>
        <file>btn/return.jfif</file>
        <file>btn/see-white.png</file>
        <file>btn/upload-white.png</file>
        <file>bgp/bgp3.png</file>
        <file>bgp/bgp1.png</file>
        <file>btn/edit-white.png</file>
        <file>btn/exit.png</file>
        <file>btn/information-white.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/map.html</file>
    </qresource>
    <qresource prefix="/test">
        <file>test/test1.jpg</file>
        <file>test/test2.jpg</file>
        <file>test/test3.jpg</file>
    </qresource>
</RCC>
